# TaskSystem-PostgreSQL-

./: TaskSystem  WpfApp1.sln
WpfApp1/: Connection.cs  RealyCommand.cs  TaskSystemContext.cs  WpfApp1.csproj
WpfApp1/Model/: BaseViewModel.cs  Status.cs  Task.cs  User.cs
WpfApp1/Picture/: Thumbs.db
WpfApp1/View/: FindTaskUserWindow.xaml  FindTaskUserWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  MyTaskInfoWindow.xaml  MyTaskInfoWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  TakeTaskWIndow.xaml  TakeTaskWIndow.xaml.cs  UserInfoWindow.xaml  UserInfoWindow.xaml.cs
WpfApp1/ViewModel/: TakeTaskViewModel.cs  UserInfoWindowViewModel.cs  ViewModelFindTaskUser.cs  ViewModelMainWindow.cs  ViewModelMenuWindow.cs  ViewModelMyTaskInfo.cs  ViewModelRegistration.cs
